.dashboards 
  .mantine-Tabs-tab[aria-selected="false"]
    .dashboards__delete
      display: none

  &__delete 
    font-size: 14px
    padding: 0

  .mantine-Tabs-tabLabel 
    font-size: 14px

  .mantine-Tabs-tab 
    min-height: 60px

  &__add
    display: flex
    align-self: center        
            