@import './src/App'

.forms
    background-color: #ECEBEB

    .form
        width: rem(171px)
        height: rem(172px)
        margin-right: rem(19px)
        margin-bottom: rem(24px)

        &__box 
            height: 100%
            cursor: pointer

            &:hover
                border: 1px solid #7950f2

    .formAdd
        width: rem(171px)
        height: rem(172px)
        margin-right: rem(19px)
        margin-bottom: rem(24px)

        &__box 
            height: 100%
            cursor: pointer
            display: flex
            justify-content: center
            align-self: center
            align-items: center

            &:hover
                border: 1px solid #7950f2