@import './src/App'

.formCreator, .formEditor
    .header
        weight: 100vw
        height: rem(60px)
        margin-bottom: rem(40px)
        background-color: var(--mantine-color-body)
        border-bottom: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4))
        display: flex
        justify-content: space-between
        align-self: center
        align-items: center
        padding-left: rem(60px)
        padding-right: rem(60px)
